# AsUpdateChecker

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/keiji/asupdatechecker/: ApplicationTest.java
app/src/latestFlavor/java/io/keiji/asupdatechecker/: LicenseDialogFragment.java  MainActivity.java  SettingFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/licenses/: creative_commons-4.0.txt  stream_api.txt  support_libraries.txt
app/src/main/java/io/keiji/asupdatechecker/: Endpoint.java  EndpointResult.java  Formatter.java  MainActivity.java  MyApplication.java  PreferenceUtils.java  Setting.java  SettingFragment.java  UpdateState.java
app/src/main/java/io/keiji/asupdatechecker/entity/: Build.java  Channel.java  Migration.java  Product.java  UpdateState.java
app/src/main/java/io/keiji/asupdatechecker/receiver/: BootCompletedReceiver.java
app/src/main/java/io/keiji/asupdatechecker/service/: CheckService.java
app/src/main/java/io/keiji/asupdatechecker/ui/: LicenseDialogFragment.java  MainActivity.java  SettingFragment.java
app/src/main/java/io/keiji/asupdatechecker/util/: ChannelDefinition.java  Formatter.java
app/src/main/res/layout/: activity_main.xml  dialog_open_source.xml  row_license.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/xml/: setting.xml
app/src/supportedFlavor/java/io/keiji/asupdatechecker/: LicenseDialogFragment.java  MainActivity.java  SettingFragment.java
app/src/test/java/io/keiji/asupdatechecker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
